Date : 2025-11-11 22:04:44
Directory : d:\code\FANTASY
Total : 55 files,  12072 codes, 783 comments, 1625 blanks, all 14480 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| TypeScript JSX   |         34 |      8,250 |        191 |        670 |      9,111 |
| Python           |          7 |      2,305 |        394 |        685 |      3,384 |
| TypeScript       |         12 |      1,500 |        197 |        267 |      1,964 |
| pip requirements |          1 |          9 |          0 |          1 |         10 |
| JavaScript       |          1 |          8 |          1 |          2 |         11 |
+------------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                   | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                      |         55 |     12,072 |        783 |      1,625 |     14,480 |
| . (Files)                                              |          9 |      2,322 |        395 |        688 |      3,405 |
| app                                                    |          9 |        330 |          8 |         46 |        384 |
| app (Files)                                            |          2 |        144 |          8 |         25 |        177 |
| app\(tabs)                                             |          7 |        186 |          0 |         21 |        207 |
| components                                             |          9 |        290 |         14 |         38 |        342 |
| components (Files)                                     |          6 |        193 |          3 |         25 |        221 |
| components\ui                                          |          3 |         97 |         11 |         13 |        121 |
| constants                                              |          1 |         41 |          8 |          5 |         54 |
| hooks                                                  |          3 |         28 |          7 |         11 |         46 |
| src                                                    |         24 |      9,061 |        351 |        837 |     10,249 |
| src\components                                         |          1 |        156 |          7 |         16 |        179 |
| src\context                                            |          2 |        831 |         58 |        134 |      1,023 |
| src\screens                                            |         13 |      6,643 |        104 |        436 |      7,183 |
| src\services                                           |          1 |        549 |         54 |         87 |        690 |
| src\types                                              |          1 |         50 |          0 |          6 |         56 |
| src\utils                                              |          6 |        832 |        128 |        158 |      1,118 |
+--------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                               | language         | code       | comment    | blank      | total      |
+--------------------------------------------------------+------------------+------------+------------+------------+------------+
| d:\code\FANTASY\app\(tabs)\_layout.tsx                 | TypeScript JSX   |        123 |          0 |          6 |        129 |
| d:\code\FANTASY\app\(tabs)\admin.tsx                   | TypeScript JSX   |          2 |          0 |          2 |          4 |
| d:\code\FANTASY\app\(tabs)\explore.tsx                 | TypeScript JSX   |          6 |          0 |          2 |          8 |
| d:\code\FANTASY\app\(tabs)\index.tsx                   | TypeScript JSX   |          6 |          0 |          2 |          8 |
| d:\code\FANTASY\app\(tabs)\leaderboard.tsx             | TypeScript JSX   |          6 |          0 |          2 |          8 |
| d:\code\FANTASY\app\(tabs)\myteam.tsx                  | TypeScript JSX   |          6 |          0 |          2 |          8 |
| d:\code\FANTASY\app\(tabs)\settings.tsx                | TypeScript JSX   |         37 |          0 |          5 |         42 |
| d:\code\FANTASY\app\_layout.tsx                        | TypeScript JSX   |        118 |          8 |         21 |        147 |
| d:\code\FANTASY\app\modal.tsx                          | TypeScript JSX   |         26 |          0 |          4 |         30 |
| d:\code\FANTASY\auth.py                                | Python           |        194 |         59 |         68 |        321 |
| d:\code\FANTASY\components\external-link.tsx           | TypeScript JSX   |         21 |          2 |          3 |         26 |
| d:\code\FANTASY\components\haptic-tab.tsx              | TypeScript JSX   |         16 |          1 |          2 |         19 |
| d:\code\FANTASY\components\hello-wave.tsx              | TypeScript JSX   |         18 |          0 |          2 |         20 |
| d:\code\FANTASY\components\parallax-scroll-view.tsx    | TypeScript JSX   |         73 |          0 |          7 |         80 |
| d:\code\FANTASY\components\themed-text.tsx             | TypeScript JSX   |         55 |          0 |          6 |         61 |
| d:\code\FANTASY\components\themed-view.tsx             | TypeScript JSX   |         10 |          0 |          5 |         15 |
| d:\code\FANTASY\components\ui\collapsible.tsx          | TypeScript JSX   |         40 |          0 |          6 |         46 |
| d:\code\FANTASY\components\ui\icon-symbol.ios.tsx      | TypeScript JSX   |         31 |          0 |          2 |         33 |
| d:\code\FANTASY\components\ui\icon-symbol.tsx          | TypeScript JSX   |         26 |         11 |          5 |         42 |
| d:\code\FANTASY\constants\theme.ts                     | TypeScript       |         41 |          8 |          5 |         54 |
| d:\code\FANTASY\crud.py                                | Python           |      1,062 |        168 |        307 |      1,537 |
| d:\code\FANTASY\database.py                            | Python           |        133 |         13 |         49 |        195 |
| d:\code\FANTASY\eslint.config.js                       | JavaScript       |          8 |          1 |          2 |         11 |
| d:\code\FANTASY\hooks\use-color-scheme.ts              | TypeScript       |          1 |          0 |          1 |          2 |
| d:\code\FANTASY\hooks\use-color-scheme.web.ts          | TypeScript       |         13 |          3 |          6 |         22 |
| d:\code\FANTASY\hooks\use-theme-color.ts               | TypeScript       |         14 |          4 |          4 |         22 |
| d:\code\FANTASY\logger_config.py                       | Python           |         33 |         15 |         13 |         61 |
| d:\code\FANTASY\main.py                                | Python           |        738 |        121 |        186 |      1,045 |
| d:\code\FANTASY\models.py                              | Python           |         99 |          4 |         42 |        145 |
| d:\code\FANTASY\requirements.txt                       | pip requirements |          9 |          0 |          1 |         10 |
| d:\code\FANTASY\round_processor.py                     | Python           |         46 |         14 |         20 |         80 |
| d:\code\FANTASY\src\components\ErrorBoundary.tsx       | TypeScript JSX   |        156 |          7 |         16 |        179 |
| d:\code\FANTASY\src\context\AuthContext.tsx            | TypeScript JSX   |        223 |         12 |         33 |        268 |
| d:\code\FANTASY\src\context\GameContext.tsx            | TypeScript JSX   |        608 |         46 |        101 |        755 |
| d:\code\FANTASY\src\screens\AdminScreen.tsx            | TypeScript JSX   |        136 |          1 |          6 |        143 |
| d:\code\FANTASY\src\screens\DashboardScreen.tsx        | TypeScript JSX   |        603 |          1 |         34 |        638 |
| d:\code\FANTASY\src\screens\HelpScreen.tsx             | TypeScript JSX   |        445 |         10 |         36 |        491 |
| d:\code\FANTASY\src\screens\HomeScreen.tsx             | TypeScript JSX   |        342 |          1 |         15 |        358 |
| d:\code\FANTASY\src\screens\LoginScreen.tsx            | TypeScript JSX   |        294 |          1 |         24 |        319 |
| d:\code\FANTASY\src\screens\MatchManagementScreen.tsx  | TypeScript JSX   |        505 |         12 |         29 |        546 |
| d:\code\FANTASY\src\screens\MyTeamScreen.tsx           | TypeScript JSX   |        462 |         10 |         22 |        494 |
| d:\code\FANTASY\src\screens\PlayerManagementScreen.tsx | TypeScript JSX   |        554 |          9 |         42 |        605 |
| d:\code\FANTASY\src\screens\ProfileEditScreen.tsx      | TypeScript JSX   |        426 |          9 |         26 |        461 |
| d:\code\FANTASY\src\screens\RoundManagementScreen.tsx  | TypeScript JSX   |        779 |         12 |         68 |        859 |
| d:\code\FANTASY\src\screens\ScoreManagementScreen.tsx  | TypeScript JSX   |        477 |          6 |         31 |        514 |
| d:\code\FANTASY\src\screens\SettingsScreen.tsx         | TypeScript JSX   |        923 |         12 |         68 |      1,003 |
| d:\code\FANTASY\src\screens\TeamSelectionScreen.tsx    | TypeScript JSX   |        697 |         20 |         35 |        752 |
| d:\code\FANTASY\src\services\api.ts                    | TypeScript       |        549 |         54 |         87 |        690 |
| d:\code\FANTASY\src\types\index.ts                     | TypeScript       |         50 |          0 |          6 |         56 |
| d:\code\FANTASY\src\utils\connectionTester.ts          | TypeScript       |        135 |         20 |         19 |        174 |
| d:\code\FANTASY\src\utils\errorHandler.ts              | TypeScript       |        238 |         47 |         43 |        328 |
| d:\code\FANTASY\src\utils\fileLogger.ts                | TypeScript       |        171 |         16 |         42 |        229 |
| d:\code\FANTASY\src\utils\retryHelper.ts               | TypeScript       |        132 |         28 |         26 |        186 |
| d:\code\FANTASY\src\utils\serverConfig.ts              | TypeScript       |         36 |          0 |          7 |         43 |
| d:\code\FANTASY\src\utils\sounds.ts                    | TypeScript       |        120 |         17 |         21 |        158 |
| Total                                                  |                  |     12,072 |        783 |      1,625 |     14,480 |
+--------------------------------------------------------+------------------+------------+------------+------------+------------+